========================================
  TẠI SAO KHÔNG THẤY THAY ĐỔI?
========================================

Lý do: Dashboard code đã update NHƯNG:
1. Backend chưa restart → Chưa trả về data charts
2. Frontend chưa restart → Chưa load code mới
3. Browser cache → Đang xem trang cũ

========================================
  FIX NGAY (3 BƯỚC)
========================================

BƯỚC 1: STOP TẤT CẢ
--------------------
- Trong terminal backend: Ctrl + C
- Trong terminal frontend: Ctrl + C

BƯỚC 2: START BACKEND
--------------------
Mở terminal, gõ từng dòng:

cd D:\Project\Ecommerce_EXE\Aura_Candle\backend
npm start

Đợi thấy: "Server running on port 5000"

BƯỚC 3: START FRONTEND (Terminal mới)
------------------------------------
Mở terminal MỚI (Ctrl + Shift + `), gõ:

cd D:\Project\Ecommerce_EXE\Aura_Candle\frontend
npm start

Browser sẽ tự mở http://localhost:3000

BƯỚC 4: CLEAR CACHE
------------------
Trong browser: Ctrl + Shift + R

BƯỚC 5: VÀO DASHBOARD
---------------------
http://localhost:3000/seller/dashboard

========================================
  BẠN SẼ THẤY GÌ?
========================================

✅ 4 Cards:
   - Đơn hàng hôm nay: [số]
   - Sản phẩm đang bán: [số]
   - Khách hàng mới: [số]
   - Doanh thu tháng: ₫[số] ← PHẢI CÓ!

✅ 2 Biểu đồ bars (màu xanh & tím):
   - "Doanh thu 7 ngày" (bars ngang màu xanh)
   - "Khách hàng mới 7 ngày" (bars ngang màu tím)

✅ 1 Table:
   - "Đơn hàng hôm nay" với mã đơn, tổng tiền...

========================================
  NẾU VẪN KHÔNG THẤY
========================================

Mở F12 → Tab Console → Chụp màn hình gửi tôi!

Hoặc mô tả:
- Bạn thấy mấy cards? (nên thấy 4)
- Có chữ "Doanh thu 7 ngày" không?
- Có chữ "Khách hàng mới 7 ngày" không?
- Backend console có log gì?


